<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            
            background-color:rgb(89, 55, 183);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            border: 1px solid black;
            min-width: 400px;
            max-width: 45vw;
            margin: 20vh;
            background-color: white;
            border-radius: 10px;
            justify-content: center;
            flex-direction: column;
            
        }
        .to-do-list{
            display: flex;
            margin-top: 20px;
            padding-left: 20px;
        }
        
        .inputarea{
           display: flex;
           background-color: rgb(189, 185, 211);
           height: 50px;
           border-radius: 25px;
           justify-content: space-between;
           margin: 30px;
           overflow: hidden;
        }
        .inputarea input{
            
            border: none;
            outline: none;
            padding: 20px;
            font-size: medium;
            background-color: transparent;    
        }
        .addbtn{
        
            border: none;
            outline: none;
            background-color: orangered;
            border-radius: 25px;
            width: 100px;
            color: white;
           cursor: pointer; 
        }
        #tasklist{
            display: block;
        }
        #tasklist li{
            text-align: center;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding:15px;
            cursor: pointer;
            
        }
        #tasklist li::before{
            content: '';
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-image: url(unchecked.png);
            background-position: center;
            background-size: cover;
        }
        span{
            height: 100%;
            width: 20px;
            border-radius: 50%;
        }
        span:hover{
                background-color: rgb(136, 135, 135);
        }
        #tasklist li.checked{
            text-decoration: line-through;
            color: rgb(68, 66, 66);
        }
        #tasklist li.checked::before{
            background-image: url(checked.png);
        }
        
        

    </style>
</head>
<body>
    <div id="container"class="container">
        <div class="to-do-list">
            <h2>TO-DO LIST</h2><img src = "notes.png" style="height: 30px; margin-left: 10px;">
        </div>
        <div class="inputarea">
            <input id="input"type="text" placeholder="Add your Task">
            <button id = "addbtn" class="addbtn">ADD</button>
        </div>
        <ul id="tasklist">

        </ul>
        
    </div>
    <script>
        const tasklist = document.getElementById("tasklist");
        const input = document.getElementById("input");
        const addbtn = document.getElementById("addbtn");
        addbtn.addEventListener("click",function(){
            let li = document.createElement("li");
            let span = document.createElement("span");
            span.innerHTML = '\u00d7';
            li.innerHTML = input.value;
            
            tasklist.append(li);
            li.appendChild(span)
            input.value = "";
            saveData();
        });
        tasklist.addEventListener("click",(e)=>{
            if( e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
            }
            else if(e.target.tagName === "SPAN"){
                e.target.parentNode.remove();
            }
            saveData();
        },false)
        function saveData(){
            localStorage.setItem("data" , tasklist.innerHTML);
        }
        function showData(){
            tasklist.innerHTML = localStorage.getItem("data");
        }
        showData();
        


    </script>
</body>
</html>